
/* general style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(./images/corner-scroll-clip-art-png-ycobA6gcE.png);
    background-size: cover;
    background-position: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}




.wrapper{
    width: 1000px;
     position: absolute;
     background-color:#fff;
     top: 50%;
     left: 50%;
     box-shadow: 0px 10px 50px rgb(0, 0, 0, 0.3);
     transform: translate(-50%, -50%);
     overflow: hidden;
     
}
.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;

}
/* players */
.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;

}

.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #eb4d4d;
    margin-bottom: 130px;
}

.active {background-color: #f7f7f7;}
.active .player-name {font-weight: 300;}

 .active .player-name::after{
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #eb4d4d;
    top: -7px;
    right: 10px;
}

.player-current-box {
    background-color: #eb4d4d;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #222;

}

.player-current-score {
    font-size: 30px;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: s;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;

}
button :focus {
    outline: none;
}

i {
     color: #eb4d4d;
     display: inline-block;
     margin-right: 15px;
     font-size: 32px;
     line-height: 1;
     vertical-align: text-top;
     margin-top: -4px;
     transition: margin 0.3s;
}


.btn-new {top: 45px;}
.btn-roll {top: 403px;}
.btn-hold {top: 467px;}

.dice {
    position: absolute;
    left: 50%;
    top:178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0,0,0,0.10);

}

.winner{background-color: #f7f7f7;}
.winner .player-name{ font-weight: 300; color: #eb4d4d;}

  
.clearfix::after {
    content: "";
    display: table;
     
}


.final-score {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 520px;
    color: #555;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    width: 160px;
    text-transform: uppercase;
    box-shadow: 0px 10px 60px rgba(0,0,0,0.10);
}
.final-score:focus{outline: none;}



#dice-1{ top: 120px;}
#dice-2{
    top: 220px;
    margin-top: 15px;
}

